<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/powerglitch/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PowerGlitch - Glitch anything on the web</title>
  <script type="module" crossorigin src="/powerglitch/assets/index.7e3b2b34.js"></script>
  <link rel="stylesheet" href="/powerglitch/assets/index.17d371db.css">
</head>
<body>
    <div id="app"></div>
    
</body>
</html>
