{
    "name": "powerglitch",
    "version": "2.1.0",
    "main": "./lib/src/index.js",
    "types": "./lib/src/index.d.ts",
    "scripts": {
        "dev": "vite",
        "build:docs": "vite build --emptyOutDir",
        "build:api-docs": "npx typedoc",
        "build:lib": "tsc",
        "build:dist": "rm -rf dist; rollup -c",
        "build": "npm run build:docs && npm run build:api-docs && npm run build:lib && npm run build:dist",
        "size": "size-limit",
        "lint": "eslint src/**/*.ts docs-src/**/*.vue",
        "lint-fix": "eslint --fix src/**/*.ts docs-src/**/*.vue",
        "test": "npm run lint && npm run size && jest"
    },
    "files": [
        "/lib/src",
        "/dist"
    ],
    "devDependencies": {
        "@babel/core": "^7.19.0",
        "@babel/preset-env": "^7.19.0",
        "@babel/preset-typescript": "^7.18.6",
        "@fortawesome/fontawesome-svg-core": "^6.2.0",
        "@fortawesome/free-brands-svg-icons": "^6.2.0",
        "@fortawesome/free-regular-svg-icons": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@fortawesome/vue-fontawesome": "^3.0.1",
        "@highlightjs/vue-plugin": "^2.1.0",
        "@size-limit/preset-small-lib": "^8.0.1",
        "@types/jest": "^29.0.0",
        "@typescript-eslint/eslint-plugin": "^5.36.1",
        "@typescript-eslint/parser": "^5.36.1",
        "@vitejs/plugin-vue": "^3.0.3",
        "autoprefixer": "^10.4.8",
        "babel-jest": "^29.0.2",
        "eslint": "^8.23.0",
        "eslint-plugin-vue": "^9.4.0",
        "highlight.js": "^11.6.0",
        "jest": "^29.0.2",
        "jest-environment-jsdom": "^29.0.2",
        "jsdom-testing-mocks": "^1.6.0",
        "pinia": "^2.0.21",
        "postcss": "^8.4.16",
        "rollup": "^2.79.0",
        "rollup-plugin-esbuild": "^4.10.1",
        "size-limit": "^8.0.1",
        "tailwindcss": "^3.1.8",
        "typedoc": "^0.23.14",
        "typescript": "^4.8.2",
        "vite": "^3.0.9",
        "vue": "^3.2.38",
        "vue-router": "^4.1.5"
    },
    "size-limit": [
        {
            "limit": "2 kB",
            "path": "dist/powerglitch.min.js"
        }
    ]
}
